# DynamoDBToLiteDB

./: DynamoDBToLiteDB.csproj  DynamoDBToLiteDB.sln  LightDbWriter.cs  ManifestItem.cs  ManifestSummary.cs  Program.cs  README.md  Readme.md  S3Helper.cs
.github/workflows/: build.yml  publish.yml
Cli/: DefaultCommand.cs  LiteDbToCsv.cs
src/: DynamoDBToLiteDB.csproj  Program.cs
src/Cli/: DefaultCommand.cs  LiteDbToCsv.cs  ToCsvCommand.cs
