<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dynamoToLiteDB</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.36"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.11"/>
        <PackageReference Include="CliFx" Version="2.3.5"/>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
    </ItemGroup>

</Project>
