<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>DynamoDBToLiteDB</ToolCommandName>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>DynamoDBToLiteDB</PackageId>
        <Version>0.0.4</Version>
        <Title>DynamoDBToLiteDB</Title>
        <UseWindowsConsoleUtf8>true</UseWindowsConsoleUtf8>
        <Authors>AliReza Sabouri</Authors>
        <Description>A small CLI tool to turn a DynamoDB backup into a local LiteDB file—and optionally CSV—so you can query or export data
            without incurring large scan costs.</Description>
        <Copyright>2025</Copyright>
        <RepositoryUrl>https://github.com/alirezanet/DynamoDBToLiteDB</RepositoryUrl>
        <Company>TuxTeam</Company>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>A small CLI tool to turn a DynamoDB backup into a local LiteDB file—and optionally CSV—so you can query or export data
            without incurring large scan costs.</PackageDescription>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.36"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.11"/>
        <PackageReference Include="CliFx" Version="2.3.5"/>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="LiteDB" Version="5.0.21"/>
    </ItemGroup>

</Project>
